<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OurSpace</title>

  <base href="./">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./assets/icons_tab/index_apple_touch.png">

  <!--Apply opengraph-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Ourspace">
  <!--name_site_or_app-->
  <meta name="twitter:title" content="OurSpace">
  <!--name site or app-->
  <meta name="twitter:description" content="Un espacio para todos nuestros compañeros de trabajo">
  <!--Short description of the site or app-->
  <meta name="twitter:image" content="./assets/images/opengraph/0000p.png">

  <meta property="og:type" content="article">
  <meta property="og:site_name" content="OurSpace">
  <!--name site or app-->
  <meta property="og:title" content="OurSpace">
  <!--name site or app-->
  <meta property="og:description" content="Un espacio para todos nuestros compañeros de trabajo">
  <!--Short description of the site or app-->
  <meta property="og:image" content="/assets/images/opengraph/0000p.png">
  <!--End-->
</head>

<body class="auto">
  <app-root></app-root>
</body>

</html>